<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/foundation.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
    <link rel="stylesheet" type="text/css" href="foundation-icons-svg/svg/foundation-icons.css" />

    <link rel="stylesheet" href="fonts/merriweather_regular_macroman/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweather_black/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweather_bold/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweather_black/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweather_light/stylesheet.css"/>

    <link rel="stylesheet" href="fonts/merriweathersans-bold/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweathersans-book/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweathersans-extrabold/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/merriweathersans-regular/stylesheet.css"/>
    <link rel="stylesheet" href="fonts/trajan_pro_www.dailywf.com_/560302735-3842211708/stylesheet.css"/>

    <script src="js/vendor/modernizr.js"></script>

  </head>

  <body>
    <header>

        <div id="logo-strip" class="large-4 medium-4 small-12 columns">
            Blog
        </div>
        <div id="strip-menu-options" class="large-4 medium-4 small-12 columns">
            <div>
                <a href="#">RECENT</a>&nbsp;|&nbsp;
                <a href="#">TRENDING</a>&nbsp;|&nbsp;
                <a href="#">MY LIST</a>
            </div>
        </div>
        <div class="large-4 medium-4 small-12 columns">
            <object id="menu-strip" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-menu-icon.svg" type="image/svg+xml"></object>
        </div>


    </header>

    <div>
        <img src="img/covers/home-cover.png" style="height: 500px; width: 1366px;" alt="Cover Photo Here"/>
    </div>

    <div class="all-cards">

              <!-- ------------------ FIRST CARD ------------------------ -->
                <div class="large-4 medium-6 small-12 columns card-block">
                    <div id="first-card-height" class="inner-card-block">
                        <div class="card-img">
                            <img src="img/cards/card2.jpg" alt="Cover Photo Here"/>
                        </div>

                        <div class="analytics">
                            <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                            <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                            <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                        </div>

                        <div class="card-content">
                            <div class="author-strip">
                                <div class="author">
                                    <img src="img/author/jimit.jpg" alt="Author Image"/>
                                </div>
                                <div class="author-detail">
                                    <span class="author-name">Nupur Shah</span>
                                    <span class="article-cat">in Web Design</span>
                                </div>
                            </div>

                            <div class="text-in-card">
                                <div class="title">For part of Becominsg a bin All-Star, a bunch of miscellaneous Chrome Tips and Tricks. </div>
                                <div class="short-desc">For part of Becomssng a bin All-Star, here’s a bunch of miscellaneous Chrome Tips and Tricks. This article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                            </div>

                            <div class="share-options">
                                <div class="save">
                                    <ul>
                                        <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                        <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                    </ul>
                                </div>
                                <div class="share">
                                    <ul>
                                        <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                        <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                        <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                        <li><a href="#" class="facebook"></a></li>
                                    </ul>
                                </div>
                                <div class="clearboth"></div>
                            </div>
                        </div>
                    </div>
                </div>
             <!-- ------------------ FIRST CARD end ------------------------ -->

                    <!-- ------------------ 2nd CARD ------------------------ -->
                    <div class="large-4 medium-6 small-12 columns card-block">
                        <div class="inner-card-block">
                            <div class="card-img">
                                <img src="img/cards/card1.jpg" alt="Cover Photo Here"/>
                            </div>

                            <div class="analytics">
                                <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                                <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                                <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                            </div>

                            <div class="card-content">
                                <div class="author-strip">
                                    <div class="author">
                                        <img src="img/author/jimit.jpg" alt="Author Image"/>
                                    </div>
                                    <div class="author-detail">
                                        <span class="author-name">Nupur Shah</span>
                                        <span class="article-cat">in Web Design</span>
                                    </div>
                                </div>

                                <div class="text-in-card">
                                    <div class="title">For part of Becoming a bin All-Star, a bunch of miscellaneous Chrome Tips and Tricks. </div>
                                    <div class="short-desc">For part of Becoming a bin All-Star. This article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                                </div>

                                <div class="share-options">
                                    <div class="save">
                                        <ul>
                                            <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                        </ul>
                                    </div>
                                    <div class="share">
                                        <ul>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                            <li><a href="#" class="facebook"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------------ 2nd CARD end ------------------------ -->


                    <!-- ------------------ 3rd CARD ------------------------ -->
                    <div class="large-4 medium-6 small-12 columns card-block">
                        <div class="inner-card-block">
                            <div class="card-img">
                                <img src="img/cards/card2.jpg" alt="Cover Photo Here"/>
                            </div>

                            <div class="analytics">
                                <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                                <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                                <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                            </div>

                            <div class="card-content">
                                <div class="author-strip">
                                    <div class="author">
                                        <img src="img/author/jimit.jpg" alt="Author Image"/>
                                    </div>
                                    <div class="author-detail">
                                        <span class="author-name">Nupur Shah</span>
                                        <span class="article-cat">in Web Design</span>
                                    </div>
                                </div>

                                <div class="text-in-card">
                                    <div class="title">For part of Becomying a bin All-Star, Tips and Tricks. </div>
                                    <div class="short-desc">For part of Becomying a bin All-Star,this article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                                </div>

                                <div class="share-options">
                                    <div class="save">
                                        <ul>
                                            <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                        </ul>
                                    </div>
                                    <div class="share">
                                        <ul>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                            <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                            <li><a href="#" class="facebook"></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearboth"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------------ 3rd CARD end ------------------------ -->

              <!-- ------------------ FIRST CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div class="inner-card-block">
                      <div class="card-img">
                          <img src="img/cards/card3.jpg" alt="Cover Photo Here"/>
                      </div>

                      <div class="analytics">
                          <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                      </div>

                      <div class="card-content">
                          <div class="author-strip">
                              <div class="author">
                                  <img src="img/author/jimit.jpg" alt="Author Image"/>
                              </div>
                              <div class="author-detail">
                                  <span class="author-name">Nupur Shah</span>
                                  <span class="article-cat">in Web Design</span>
                              </div>
                          </div>

                          <div class="text-in-card">
                              <div class="title">For part of Becoming a bin All-Star, Tips and Tricks. </div>
                              <div class="short-desc">For part of Becoming a bin All-Star,this article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                          </div>

                          <div class="share-options">
                              <div class="save">
                                  <ul>
                                      <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                  </ul>
                              </div>
                              <div class="share">
                                  <ul>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                      <li><a href="#" class="facebook"></a></li>
                                  </ul>
                              </div>
                              <div class="clearboth"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ------------------ FIRST CARD end ------------------------ -->

              <!-- ------------------ 2nd CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div class="inner-card-block">
                      <div class="card-img">
                          <img src="img/cards/card2.jpg" alt="Cover Photo Here"/>
                      </div>

                      <div class="analytics">
                          <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                      </div>

                      <div class="card-content">
                          <div class="author-strip">
                              <div class="author">
                                  <img src="img/author/jimit.jpg" alt="Author Image"/>
                              </div>
                              <div class="author-detail">
                                  <span class="author-name">Nupur Shah</span>
                                  <span class="article-cat">in Web Design</span>
                              </div>
                          </div>

                          <div class="text-in-card">
                              <div class="title">For part of Becoming a bin All-Star, Tips and Tricks. </div>
                              <div class="short-desc">For part of Becoming a bin All-Star,this article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                          </div>

                          <div class="share-options">
                              <div class="save">
                                  <ul>
                                      <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                  </ul>
                              </div>
                              <div class="share">
                                  <ul>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                      <li><a href="#" class="facebook"></a></li>
                                  </ul>
                              </div>
                              <div class="clearboth"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ------------------ 2nd CARD end ------------------------ -->


              <!-- ------------------ 3rd CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div id="ad-height" class="inner-card-block">
                      <div class="ad-label">
                          Advertisement
                      </div>
                      <div class="ad">
                         300 x 250
                      </div>
                  </div>
              </div>
              <!-- ------------------ 3rd CARD end ------------------------ -->



              <!-- ------------------ FIRST CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div class="inner-card-block">
                      <div class="card-img">
                          <img src="img/cards/card1.jpg" alt="Cover Photo Here"/>
                      </div>

                      <div class="analytics">
                          <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                      </div>

                      <div class="card-content">
                          <div class="author-strip">
                              <div class="author">
                                  <img src="img/author/jimit.jpg" alt="Author Image"/>
                              </div>
                              <div class="author-detail">
                                  <span class="author-name">Nupur Shah</span>
                                  <span class="article-cat">in Web Design</span>
                              </div>
                          </div>

                          <div class="text-in-card">
                              <div class="title">For part of Becoming a bin All-Star, Tips and Tricks. </div>
                              <div class="short-desc">For part of Becoming a bin All-Star,this article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                          </div>

                          <div class="share-options">
                              <div class="save">
                                  <ul>
                                      <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                  </ul>
                              </div>
                              <div class="share">
                                  <ul>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                      <li><a href="#" class="facebook"></a></li>
                                  </ul>
                              </div>
                              <div class="clearboth"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ------------------ FIRST CARD end ------------------------ -->

              <!-- ------------------ 2nd CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div class="inner-card-block">
                      <div class="card-img">
                          <img src="img/cards/card2.jpg" alt="Cover Photo Here"/>
                      </div>

                      <div class="analytics">
                          <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                      </div>

                      <div class="card-content">
                          <div class="author-strip">
                              <div class="author">
                                  <img src="img/author/jimit.jpg" alt="Author Image"/>
                              </div>
                              <div class="author-detail">
                                  <span class="author-name">Nupur Shah</span>
                                  <span class="article-cat">in Web Design</span>
                              </div>
                          </div>

                          <div class="text-in-card">
                              <div class="title">For part of Becoming a bin All-Star, a bunch of miscellaneous Chrome Tips and Tricks. </div>
                              <div class="short-desc">For part of Becoming a bin All-Star, here’s a bunch of miscellaneous Chrome Tips and Tricks. This article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                          </div>
                          <div class="share-options">
                              <div class="save">
                                  <ul>
                                      <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                  </ul>
                              </div>
                              <div class="share">
                                  <ul>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                      <li><a href="#" class="facebook"></a></li>
                                  </ul>
                              </div>
                              <div class="clearboth"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ------------------ 2nd CARD end ------------------------ -->


              <!-- ------------------ 3rd CARD ------------------------ -->
              <div class="large-4 medium-6 small-12 columns card-block">
                  <div class="inner-card-block">
                      <div class="card-img">
                          <img src="img/cards/card2.jpg" alt="Cover Photo Here"/>
                      </div>

                      <div class="analytics">
                          <object class="first-analytic-icon analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-eye-6-icon.svg" type="image/svg+xml"></object>1000 views
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-book-20-icon.svg" type="image/svg+xml"></object>6 min read
                          <object class="analytics-icon-color" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-time-3-icon.svg" type="image/svg+xml"></object>11 months ago
                      </div>

                      <div class="card-content">
                          <div class="author-strip">
                              <div class="author">
                                  <img src="img/author/jimit.jpg" alt="Author Image"/>
                              </div>
                              <div class="author-detail">
                                  <span class="author-name">Nupur Shah</span>
                                  <span class="article-cat">in Web Design</span>
                              </div>
                          </div>

                          <div class="text-in-card">
                            <div class="title">For part of Becoming a bin All-Star, Tips and Tricks. </div>
                            <div class="short-desc">For part of Becoming a bin All-Star,this article might be a little boring for most, such as the one on the Chrome Console.such as the one on the Chrome.</div>
                          </div>

                          <div class="share-options">
                              <div class="save">
                                  <ul>
                                      <li><object class="pocket-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/pocket.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-bookmark-9-icon.svg" type="image/svg+xml"></object></li>
                                  </ul>
                              </div>
                              <div class="share">
                                  <ul>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-google-plus-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-twitter-4-icon.svg" type="image/svg+xml"></object></li>
                                      <li><object data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-facebook-4-icon.svg" type="image/svg+xml"></object></li>

                                      <li><a href="#" class="facebook"></a></li>
                                  </ul>
                              </div>
                              <div class="clearboth"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ------------------ 3rd CARD end ------------------------ -->

    </div>
    <div class="clearboth"></div>

    <hr class=".line" />
    <div class="footer">
        <div class="large-4 medium-4 small-12 columns">
            <object id="copyright" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-copyright-icon.svg" type="image/svg+xml"></object>
            Copyright Adventure Innovations Pvt. Ltd.
        </div>
        <div class="large-4 medium-4 small-12 columns">
            Made in India with Love
        </div>
        <div class="large-4 medium-4 small-12 columns">
            <a href="#">Privacy</a>&nbsp;|&nbsp;<a href="#">Terms of use</a>
        </div>
    </div>

    <!--<object id="up-icon" data="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-arrow-up-icon.svg" type="image/svg+xml"></object>-->
    <a href="#" id="up-icon"><img src="http://127.0.0.1:8080/img/social media icons/icon-monster/iconmonstr-arrow-up-icon.svg"/></a>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
